<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tu.ico">
  <link rel="mask-icon" href="/images/tu.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mayi077.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":"ture","pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":"ture","preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="先扔一个【参考链接】 0x01 下载及目录介绍正版需要付费，或者试用30天，我选择安装pojie版。【下载链接】下载下来后有就是破解了的。有各种版本的。">
<meta property="og:type" content="article">
<meta property="og:title" content="cobalt strike 初识安装">
<meta property="og:url" content="https://mayi077.github.io/2021/04/06/cobalt-strike-%E5%88%9D%E8%AF%86%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="信安小蚂蚁">
<meta property="og:description" content="先扔一个【参考链接】 0x01 下载及目录介绍正版需要付费，或者试用30天，我选择安装pojie版。【下载链接】下载下来后有就是破解了的。有各种版本的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006Glg0Bgy1govvz13kgtj30mo09j3z4.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/006Glg0Bgy1govw34ohzrj30mo0mg0tt.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/006Glg0Bgy1govwblxtfaj30vq0lu7g7.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006Glg0Bgy1govwkbfe8yj30z407en7j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006Glg0Bgy1govwvogin5j31900kaq56.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/006Glg0Bgy1govwzp4964j31550o5dia.jpg">
<meta property="article:published_time" content="2021-04-06T08:09:01.000Z">
<meta property="article:modified_time" content="2021-04-06T08:12:55.000Z">
<meta property="article:author" content="信安小蚂蚁">
<meta property="article:tag" content="内网学习">
<meta property="article:tag" content="CobaltStrike学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006Glg0Bgy1govvz13kgtj30mo09j3z4.jpg">

<link rel="canonical" href="https://mayi077.github.io/2021/04/06/cobalt-strike-%E5%88%9D%E8%AF%86%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>cobalt strike 初识安装 | 信安小蚂蚁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信安小蚂蚁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayi077.github.io/2021/04/06/cobalt-strike-%E5%88%9D%E8%AF%86%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="信安小蚂蚁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信安小蚂蚁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cobalt strike 初识安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-06 16:09:01 / 修改时间：16:12:55" itemprop="dateCreated datePublished" datetime="2021-04-06T16:09:01+08:00">2021-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">内网学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先扔一个<a href="https://blog.csdn.net/weixin_44677409/article/details/102725129" target="_blank" rel="noopener">【参考链接】</a></p>
<h3 id="0x01-下载及目录介绍"><a href="#0x01-下载及目录介绍" class="headerlink" title="0x01 下载及目录介绍"></a>0x01 下载及目录介绍</h3><p>正版需要付费，或者试用30天，我选择安装pojie版。<br><a href="https://gitee.com/ssooking/cobaltstrike-cracked/repository/archive/master.zip" target="_blank" rel="noopener">【下载链接】</a><br>下载下来后有就是破解了的。有各种版本的。<img data-src="//tva1.sinaimg.cn/large/006Glg0Bgy1govvz13kgtj30mo09j3z4.jpg" alt=""></p>
<a id="more"></a>
<h4 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h4><p>正版的目录一般为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">agscript 拓展应用的脚本</span><br><span class="line">c2lint 用于检查profile的错误异常</span><br><span class="line">teamserver 服务端程序</span><br><span class="line">cobaltstrike，cobaltstrike.jar客户端程序(java跨平台)</span><br><span class="line"> license.pdf 许可证文件</span><br><span class="line">logs 目录记录与目标主机的相关信息 </span><br><span class="line">update，update.jar用于更新CS </span><br><span class="line">third-party 第三方工具</span><br></pre></td></tr></table></figure>
<p>而破解版如下：<br><img data-src="//tva4.sinaimg.cn/large/006Glg0Bgy1govw34ohzrj30mo0mg0tt.jpg" alt=""></p>
<h3 id="0x02-安装运行"><a href="#0x02-安装运行" class="headerlink" title="0x02 安装运行"></a>0x02 安装运行</h3><p>&emsp;首先我们要知道，cs是由一个服务端有若干个客户端组成。客户端之间共享数据，这就达到了团队合作的效果。<strong>都需要安装java环境，下面给一个bash脚本来快速安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">wget https:&#x2F;&#x2F;repo.huaweicloud.com&#x2F;java&#x2F;jdk&#x2F;8u171-b11&#x2F;jdk-8u171-linux-x64.tar.gz</span><br><span class="line">tar -zxvf jdk-8u171-linux-x64.tar.gz -C &#x2F;usr&#x2F;lib&#x2F;</span><br><span class="line">echo &quot;export JAVA_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jdk1.8.0_171&#x2F;&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">echo &quot;export JRE_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jdk1.8.0_171&#x2F;jre&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">echo &quot;export PATH&#x3D;\$JAVA_HOME&#x2F;bin:\$JAVA_HOME&#x2F;jre&#x2F;bin:\$PATH&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">echo &quot;export CLASSPATH&#x3D;\$CLASSPATH:.:\$JAVA_HOME&#x2F;lib:\$JAVA_HOME&#x2F;jre&#x2F;lib&quot; &gt;&gt;&#x2F;etc&#x2F;profile</span><br><span class="line">&#96;source &#x2F;etc&#x2F;profile&#96;</span><br><span class="line">rm jdk-8u171-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="1、服务端的安装"><a href="#1、服务端的安装" class="headerlink" title="1、服务端的安装"></a>1、服务端的安装</h4><p>团队服务器最好运行在Linux平台上，服务端的关键文件是teamserver和cobaltstrike.jar，将这两个文件放在同一目录下运行，向我们这种破解的还需要一个<code>cobaltstrike.auth</code>为了万无一失我们可以把文件夹下的所有文件复制过去然后执行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;teamserver vpsip 设置一个密码</span><br><span class="line">.&#x2F;teamserver 8.129.61.16 123456</span><br></pre></td></tr></table></figure>
<p><img data-src="//tvax3.sinaimg.cn/large/006Glg0Bgy1govwblxtfaj30vq0lu7g7.jpg" alt=""><br>如果我们想后台运行可以执行如下命令启动服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nohup  .&#x2F;teamserver  VPS_IP  password  &gt;&#x2F;dev&#x2F;null  2&gt;&amp;1  &amp;</span><br><span class="line"></span><br><span class="line"># nohup 用于在系统后台不挂断地运行命令，退出终端不会影响程序的运行。在默认情况下会输出一个名叫 nohup.out 的文件到当前目录下。</span><br><span class="line"># 其中最后的 &amp;：让命令在后台执行，终端退出后命令仍旧执行  </span><br><span class="line"># &gt;&#x2F;dev&#x2F;null 就是输出重定向到黑洞</span><br><span class="line"># 2&gt;&amp;1将标准错误输出重定向到标准输出</span><br></pre></td></tr></table></figure>
<p><strong>PS：团队服务器默认连接端口为50050，如果你想修改端口只需修改teamserver文件</strong><br><img data-src="//tvax1.sinaimg.cn/large/006Glg0Bgy1govwkbfe8yj30z407en7j.jpg" alt=""></p>
<h4 id="2、客户端的安装"><a href="#2、客户端的安装" class="headerlink" title="2、客户端的安装"></a>2、客户端的安装</h4><p>Linux：<code>./cobaltstrike或 java -XX:+AggressiveHeap -XX:+UseParallelGC -jar cobaltstrike.jar</code>像我安装的pojie版直接运行<code>start.sh</code><br>windows:<code>双击cobaltstrike.exe</code>, 运行<code>start.bat</code><br><img data-src="//tva1.sinaimg.cn/large/006Glg0Bgy1govwvogin5j31900kaq56.jpg" alt="CS"><br>会在用户根目录创建一个配置文件，我们可以将其删除，就不会每次打开自动出现其它的ip端口密码了。<br><img data-src="//tvax4.sinaimg.cn/large/006Glg0Bgy1govwzp4964j31550o5dia.jpg" alt="配置文件"></p>
<p><strong>注：服务端版本与客户端版本需要相同</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>信安小蚂蚁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mayi077.github.io/2021/04/06/cobalt-strike-%E5%88%9D%E8%AF%86%E5%AE%89%E8%A3%85/" title="cobalt strike 初识安装">https://mayi077.github.io/2021/04/06/cobalt-strike-初识安装/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

     <div>
       
         ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
         
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i>内网学习</a>
              <a href="/tags/CobaltStrike%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i>CobaltStrike学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E4%B9%8B%E7%BB%84%E7%AD%96%E7%95%A5%E9%A6%96%E9%80%89%E9%A1%B9%E5%92%8C%E7%BB%95%E8%BF%87UAC/" rel="prev" title="权限提升之组策略首选项和绕过UAC">
      <i class="fa fa-chevron-left"></i> 权限提升之组策略首选项和绕过UAC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/06/msf%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="msf基础及基本使用">
      msf基础及基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-下载及目录介绍"><span class="nav-number">1.</span> <span class="nav-text">0x01 下载及目录介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录介绍"><span class="nav-number">1.1.</span> <span class="nav-text">目录介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-安装运行"><span class="nav-number">2.</span> <span class="nav-text">0x02 安装运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、服务端的安装"><span class="nav-number">2.1.</span> <span class="nav-text">1、服务端的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、客户端的安装"><span class="nav-number">2.2.</span> <span class="nav-text">2、客户端的安装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="信安小蚂蚁"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">信安小蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/487280636@qq.com" title="E-Mail → 487280636@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=487280636&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;487280636&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">信安小蚂蚁</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li6cOHoOwCcszzi9',
      clientSecret: '8f2a2156cf47355ba518edf71e62d5e1618dc229',
      repo        : 'mayi077.github.io',
      owner       : 'mayi077',
      admin       : ['mayi077'],
      id          : 'fd88bcdab26cab4ceac715e09ce90e01',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
