<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo+码云搭建个人博客 | 信安小蚂蚁</title><meta name="author" content="信安小蚂蚁"><meta name="copyright" content="信安小蚂蚁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：不知什么时候开始就有了自己搭建个人博客的想法，但由于时间关系还是拖到了现在。看了些文章后感觉搭建个人博客也就那样应该很简单，但实际操作时却总会给我们意想不到的惊喜。于是乎我选择了记录这个过程，以免以后遇到相同问题不会解决。 一、我为什么选择hexo+码云来搭建自己的博客 选择hexo完全是因为我只对它有过些了解，且它有很多的主题可供选着。 选着码云因为码云作为国内网站，访问速度自然是比Git">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+码云搭建个人博客">
<meta property="og:url" content="https://mayi077.github.io/2020/01/11/hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="信安小蚂蚁">
<meta property="og:description" content="前言：不知什么时候开始就有了自己搭建个人博客的想法，但由于时间关系还是拖到了现在。看了些文章后感觉搭建个人博客也就那样应该很简单，但实际操作时却总会给我们意想不到的惊喜。于是乎我选择了记录这个过程，以免以后遇到相同问题不会解决。 一、我为什么选择hexo+码云来搭建自己的博客 选择hexo完全是因为我只对它有过些了解，且它有很多的主题可供选着。 选着码云因为码云作为国内网站，访问速度自然是比Git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mayi077.github.io/images/1.jpg">
<meta property="article:published_time" content="2020-01-11T07:59:06.000Z">
<meta property="article:modified_time" content="2020-02-15T09:01:22.000Z">
<meta property="article:author" content="信安小蚂蚁">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mayi077.github.io/images/1.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo+码云搭建个人博客",
  "url": "https://mayi077.github.io/2020/01/11/hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
  "image": "https://mayi077.github.io/images/1.jpg",
  "datePublished": "2020-01-11T07:59:06.000Z",
  "dateModified": "2020-02-15T09:01:22.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "信安小蚂蚁",
      "url": "https://mayi077.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/1.jpg"><link rel="canonical" href="https://mayi077.github.io/2020/01/11/hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+码云搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">信安小蚂蚁</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo+码云搭建个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo+码云搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-11T07:59:06.000Z" title="发表于 2020-01-11 15:59:06">2020-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-02-15T09:01:22.000Z" title="更新于 2020-02-15 17:01:22">2020-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E5%AE%83%E7%9F%A5%E8%AF%86/">其它知识</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>前言：不知什么时候开始就有了自己搭建个人博客的想法，但由于时间关系还是拖到了现在。看了些文章后感觉搭建个人博客也就那样应该很简单，但实际操作时却总会给我们意想不到的惊喜。于是乎我选择了记录这个过程，以免以后遇到相同问题不会解决。</p>
<h4 id="一、我为什么选择hexo-码云来搭建自己的博客"><a href="#一、我为什么选择hexo-码云来搭建自己的博客" class="headerlink" title="一、我为什么选择hexo+码云来搭建自己的博客"></a>一、我为什么选择hexo+码云来搭建自己的博客</h4><ol>
<li>选择hexo完全是因为我只对它有过些了解，且它有很多的主题可供选着。</li>
<li>选着码云因为码云作为国内网站，访问速度自然是比Github快一些，且更容易被SEO收录提升博客的曝光率。</li>
</ol>
<h4 id="二、具体操作步骤"><a href="#二、具体操作步骤" class="headerlink" title="二、具体操作步骤"></a>二、具体操作步骤</h4><ol>
<li>先安装好Git和Node.js。(很简单的，实在不会可以百度教程也多)</li>
<li>接下来就可以安装我们的hexo了(全局安装)，可以使用cmd命令行，输入以下命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>指定一个文件夹来存放网站文件（也就是网站的根目录）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init mayi077  #在这个地址里生成Hexo初始化文件</span><br><span class="line">cd mayi077  # 进入这个文件夹</span><br><span class="line">npm install  # 在文件夹内自动安装Hexo所依赖的各种模块（实际上我没有进行这一步）</span><br></pre></td></tr></table></figure>
&emsp; 经过以上3步，Hexo就初始化成功了，下面我们进行一下本地测试.</li>
<li>生成静态页面<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate    或使用缩写  hexo g</span><br></pre></td></tr></table></figure></li>
<li>本地测试：开启服务器<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server    或使用缩写   hexo  s</span><br></pre></td></tr></table></figure>
&emsp;当返回如下代码时说明开启成功：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
&emsp;简单的5步，一个最原始的本地Hexo博客就已经搭建好了。浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 就可以看到我们的博客。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node_modules：为hexo的插件目录，作用是利用此目录的插件生成</span><br><span class="line">对应功能的静态HTML等脚本代码。</span><br><span class="line">scaffolds：模版文件。可以在这里添加自己的layout，作为常用的新建模板使用。</span><br><span class="line">source：这个文件夹是放文章和图片等资源文件的。</span><br><span class="line">themes：存放主题的文件夹</span><br><span class="line">_config.yml：站点配置文件，很多全局配置都在这个文件中。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="三、应用一个自己喜欢的主题"><a href="#三、应用一个自己喜欢的主题" class="headerlink" title="三、应用一个自己喜欢的主题"></a>三、应用一个自己喜欢的主题</h4><ol>
<li>可以去官网 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 找一个自己喜欢的主题。(也可去其它途径寻找)</li>
<li>将主题下到本地。可以在指定文夹内使用git clone 文件地址 也可以下载压缩包后进行解压。这里要求解压到网站根目录（D:/mayi077/themes）下的themes文件夹下。<br><img src="https://pic.downk.cc/item/5e183e447f9a96fec1579d6b.jpg" alt=""></li>
<li>更改网站根目录下的_config.yml文件。将themes后面的改为自己主题文件夹的名称，注意前面有一个空格。<br><img src="https://pic.downk.cc/item/5e183faf7f9a96fec157ddd0.jpg" alt=""></li>
<li>这就把主题应用成功了，然后就是改主题了，把主题的一些信息改成自己的，一些容易搞错的地方我们后面再仔细讲。</li>
<li>运行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    ##清除缓存</span><br><span class="line">hexo s        ## 开启服务</span><br></pre></td></tr></table></figure>
然后就可以进行查看了。  </li>
</ol>
<p><strong>注意： 更改主题里的配置文件不需要重启而更改网站根目录下的配置文件基本都需要重启服务</strong></p>
<h4 id="四、部署到码云"><a href="#四、部署到码云" class="headerlink" title="四、部署到码云"></a>四、部署到码云</h4><ol>
<li>首先就是注册一个码云账号，注意账号名，它将会影响你以后的域名。</li>
<li>新建一个仓库，选择公开，选择 使用readme文件初始化这个仓库（名字随意其它默认）如图：<br><img src="https://pic.downk.cc/item/5e1841cd7f9a96fec15825c9.jpg" alt=""></li>
<li>复制仓库链接，然后更改网站的配置文件（网站根目录下的_config.yml文件）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 复制的链接（注意前面有个空格）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<img src="https://pic.downk.cc/item/5e1842317f9a96fec15832af.jpg" alt=""><br><img src="https://pic.downk.cc/item/5e1842b87f9a96fec15843c3.jpg" alt=""></li>
<li>使用 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean ##清除缓存</span><br><span class="line">hexo g     ##生成静态文件</span><br><span class="line">hexo d     ## 部署到码云</span><br></pre></td></tr></table></figure>
第一次使用的话先：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save  ##安装deployer</span><br></pre></td></tr></table></figure>
再执行上面命令。<br>之后会弹出一个对话框，让我们输入码云的帐号和密码（我们可以配置网站的SSH，这样就不用每次都输入账号密码了）</li>
<li>到码云上启用这个模块，服务-&gt;gitee pages 勾选强制使用HTTPS后点击启用服务即可（它会返回一个地址，那就是你的网站地址）<br><img src="https://pic.downk.cc/item/5e18451c7f9a96fec1589818.jpg" alt=""></li>
<li>再到网站的配置文件里更改url为刚刚得到的网址，root后面改为仓库名如：<br><img src="https://pic.downk.cc/item/5e1845fd7f9a96fec158b5c0.jpg" alt=""></li>
</ol>
<h4 id="五、添加“分类”及“标签”"><a href="#五、添加“分类”及“标签”" class="headerlink" title="五、添加“分类”及“标签”"></a>五、添加“分类”及“标签”</h4><ol>
<li>创建“分类”选项<br>打开命令行，进入博客所在文件夹。执行命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
&emsp;成功后会在source/categories/生成一个index.md文件添加type: “categories”到文件内容中，添加后是这样的：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2017-05-27 13:47:40</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
保存并关闭文件。  </li>
</ol>
<p><strong>接下来给文章添加“categories”属性</strong><br>&emsp;打开需要添加分类的文章，为其添加categories属性。<br>下方的categories: web前端表示添加这篇文章到“web前端”这个分类。<br>注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，<br>而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: mayi077</span><br><span class="line">date: 2020-01-11 12:12:57</span><br><span class="line">categories: </span><br><span class="line">- web前端</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>&emsp;至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。<br>当然，只有添加了categories: xxx的文章才会被收录到首页的“分类”中。<br>2. 创建“标签”选项<br> <strong>生成“标签”页并添加tpye属性</strong><br>打开命令行，进入博客所在文件夹。执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>&emsp;成功后会生成source/tags/index.md添加type: “tags”到内容中，添加后是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: mayi077</span><br><span class="line">date: 2020-01-11 12:47:40</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>&emsp;保存并关闭文件。<br>&emsp;<strong>给文章添加“tags”属性</strong><br>&emsp;打开需要添加标签的文章，为其添加tags属性。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: mayi077</span><br><span class="line">date: 2020-01-11 12:12:57</span><br><span class="line">categories: </span><br><span class="line">- web前端</span><br><span class="line">tags:</span><br><span class="line">- jQuery</span><br><span class="line">- 表格</span><br><span class="line">- 表单验证</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>&emsp;至此，成功给文章添加分类，点击首页的“标签”可以看到该标签下的所有文章。当然，只有添加了tags: xxx的文章才会被收录到首页的“标签”中。</p>
<h4 id="六、常见问题及解决方法"><a href="#六、常见问题及解决方法" class="headerlink" title="六、常见问题及解决方法"></a>六、常见问题及解决方法</h4><ol>
<li>主题应用后无法正常显示。<br>这要看使用的主题具体的说明文件，看是否需要提前安装一些插件，安要求安装及可。</li>
<li>更改主题的底端文字<br>首先我们找到这个主题的文件夹，进入layout –&gt; _partial –&gt; footer.swig 进入后进行对应的更改及可。</li>
<li>添加新文章，使用如下代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名&quot;  ##新建一个文章在hexo所在目录 -&gt; source -&gt; _posts下  </span><br></pre></td></tr></table></figure>
&emsp;之后再找到该文件并进行相应的更改<br>&emsp;之后就是上传到码云上了。(当然在此之前先要在本地看看是否满意)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   #生成静态页面文件</span><br><span class="line">hexo d   #发布到码云</span><br></pre></td></tr></table></figure>
&emsp;<strong>到码云上更新如：</strong><br><img src="https://i.loli.net/2020/01/11/2eb9qfaXyk5DRFH.png" alt="图片.png"><br>&emsp;<strong>可能不会立即生效，需要稍微等等。</strong></li>
<li>博客无法直接 上传图片，这里我推荐几个自己在用的图床网址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://sm.ms/</span><br><span class="line">https://www.superbed.cn/</span><br><span class="line">需要用图片时可以先把图片上传然后复制起markdown链接里直接引用</span><br></pre></td></tr></table></figure></li>
<li>文章中的链接需要是正确的否者可能会报错，也就是说注意链接前后的空格。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mayi077.github.io">信安小蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mayi077.github.io/2020/01/11/hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://mayi077.github.io/2020/01/11/hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mayi077.github.io" target="_blank">信安小蚂蚁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E5%AE%83/">其它</a></div><div class="post-share"><div class="social-share" data-image="/images/1.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/01/12/burpsuit%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="burpsuit的基本使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">burpsuit的基本使用</div></div><div class="info-2"><div class="info-item-1">前言：&emsp;Burp Suite 是用于攻击web 应用程序的集成平台。它包含了许多Burp工具，这些不同的burp工具通过协同工作，有效的分享信息，支持以某种工具中的信息为基础供另一种工具使用的方式发起攻击。就我现在而言它是必须用到的一款工具，主要用它来达到抓包、改包、重放攻击和爆破的目的，那么接下来我会着重讲讲怎么才能达到这些目的。   一、BurpSuite的安装&emsp;因为它是基于Java开发的所以安装burp会用到jdk，所以必须先配置好jdk , 下载安装自行百度。&emsp;因为它是一款收费软件，所以软件资源需要自行寻找，当然可以直接联系我qq：487280636（请注明来意）  这里我有一个打开burp suite非常方便的bat脚本文件如：点击同意即可进入。 如果没有这个bat的话那么我们按常规的来，直接打开得到：我们按下一步，接着再下一步不用管。  经过上面的任意一种方法后都可成功安装（每次启动都要重复这些步骤） 二、Burp Suite的基本配置 配置 Burp suite 代理 ，打开burp 选择 proxy—–&gt;options记住这里的...</div></div></div></a><a class="pagination-related" href="/2020/01/10/PHP%E5%87%BD%E6%95%B0%E9%BB%91%E9%AD%94%E6%B3%95%E5%B0%8F%E6%80%BB%E7%BB%93/" title="PHP函数黑魔法小总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">PHP函数黑魔法小总结</div></div><div class="info-2"><div class="info-item-1">弱比较在PHP语言中若字符串以数字开头，则取开头数字作为转换结果，若无则输出0例如： 121==1mayi            ##会返回true0==mayi077          ##会返回ture 为了避免这种漏洞我们可以用全等“===”来进行数据的比较，比较的是变量值与类型只有都相等才会返回true。 md5()和sha1() md5()是不能处理数组的，md5(数组)会返回null，两个null相等绕过。sha1()也是同理。   同时PHP在处理哈希字符串时，会利用”!=”或”==”来对哈希值进行比较，它把每一个以”0E”开头的哈希值都解释为0，所以如果两个不同的密码经过哈希以后，其哈希值都是以”0E”开头的，那么PHP将会认为他们相同，都是0。常见的payload有：1234md5(s878926199a)   0e545993274517709034328855841020md5(s155964671a)0e342768416822451524974117254469     转换php会自动进行转换，比如16进制，科学计数法等，有时网站对某些数字做了限制，可...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/04/30/Win10-%E5%AE%89%E8%A3%85%E5%AD%90%E7%B3%BB%E7%BB%9F-Ubuntu-%E5%88%B0-D-%E7%9B%98/" title="Win10 安装子系统 Ubuntu 到 D 盘"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-30</div><div class="info-item-2">Win10 安装子系统 Ubuntu 到 D 盘</div></div><div class="info-2"><div class="info-item-1">默认系统是把子系统安装在c盘下的（安装比较简单）。但是系统盘本来就不大，所以我们转移一下存储位置。经过多次试错，发现下面的可行。稍微记录一下吧。 第一安装系统并找到位置&emsp;首先，我们需要找到子系统安装的文件系统在哪个位置，根据以往的经验，系统位置在： 1C:\Users\xxxx\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc 但是看网上说的好像不唯一，但是可以确定的是在： 1C:\Users\xxxx\AppData\Local\Packages\ 我们安装好Ubuntu后，到我们上面的文件夹中找一个类似以下的文件夹： 1CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc 然后我们记住其路径。 卸载 Ubuntu 并创建软链接我们将Ubuntu卸载，然后进行以下命令创建软链接： 1mklink /j C:\Users\XXXX\AppData\Local\Packages\CanonicalGroupLimited.U...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">信安小蚂蚁</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">137</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">92</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mayi077"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">2020–2021，这里记录了 100+ 篇文字。
后来因工作入职，暂时搁笔。
2026，重新起航。
继续写下去。
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9hexo-%E7%A0%81%E4%BA%91%E6%9D%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">一、我为什么选择hexo+码云来搭建自己的博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">二、具体操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、应用一个自己喜欢的主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91"><span class="toc-number">4.</span> <span class="toc-text">四、部署到码云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B7%BB%E5%8A%A0%E2%80%9C%E5%88%86%E7%B1%BB%E2%80%9D%E5%8F%8A%E2%80%9C%E6%A0%87%E7%AD%BE%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">五、添加“分类”及“标签”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">六、常见问题及解决方法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/2026-04-27-%E8%AE%B0%E4%B8%80%E6%AC%A1-%E6%89%8B%E6%9C%BARoot%E6%8A%93%E5%8C%85-https/" title="记一次 手机Root抓包-https">记一次 手机Root抓包-https</a><time datetime="2026-04-27T02:00:00.000Z" title="发表于 2026-04-27 10:00:00">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/23/2026-04-23-%E5%B8%B8%E7%94%A8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90/" title="常用加密算法安全性分析">常用加密算法安全性分析</a><time datetime="2026-04-23T02:00:00.000Z" title="发表于 2026-04-23 10:00:00">2026-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/20/2026-04-20-TLS%E5%8A%A0%E5%AF%86%E5%A5%97%E4%BB%B6/" title="TLS加密套件">TLS加密套件</a><time datetime="2026-04-20T14:30:00.000Z" title="发表于 2026-04-20 22:30:00">2026-04-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/20/2026-04-20-AI-Agent-%E6%9E%B6%E6%9E%84/" title="AI Agent 架构">AI Agent 架构</a><time datetime="2026-04-19T16:00:00.000Z" title="发表于 2026-04-20 00:00:00">2026-04-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/04/15/PHP-%E6%AD%A3%E5%88%99%E7%9A%84-m%E5%A4%9A%E8%A1%8C%E6%A8%A1%E5%BC%8F/" title="PHP 正则的 m多行模式">PHP 正则的 m多行模式</a><time datetime="2021-04-15T00:54:31.000Z" title="发表于 2021-04-15 08:54:31">2021-04-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 信安小蚂蚁</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 5.4.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.5-b1"></script></div></div></body></html>